<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="GEScheduleItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-UM-yMC">
                        <rect key="frame" x="8" y="8" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="1yM-EI-xK2"/>
                            <constraint firstAttribute="height" constant="30" id="LiQ-R3-7Zo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-Jb-dAG">
                        <rect key="frame" x="8" y="53.5" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-CI-dZA">
                        <rect key="frame" x="267.5" y="8" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJv-TR-d7N">
                        <rect key="frame" x="270" y="53.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1FL-UM-yMC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3bO-G9-h7Z"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DJv-TR-d7N" secondAttribute="trailing" id="A6K-DE-GYc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Jjr-CI-dZA" secondAttribute="trailing" id="G8X-vX-8ef"/>
                    <constraint firstItem="Jjr-CI-dZA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Jzw-Cp-CYU"/>
                    <constraint firstItem="Jtz-Jb-dAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qv5-e2-Lzg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DJv-TR-d7N" secondAttribute="bottom" id="bZV-Z5-M2H"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Jtz-Jb-dAG" secondAttribute="bottom" id="ogf-a4-lhm"/>
                    <constraint firstItem="1FL-UM-yMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="znU-UA-6HW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="durationLabel" destination="DJv-TR-d7N" id="Liz-fO-4uY"/>
                <outlet property="logoImageView" destination="1FL-UM-yMC" id="ICZ-TA-kue"/>
                <outlet property="priceLabel" destination="Jjr-CI-dZA" id="2Xv-AW-BZ8"/>
                <outlet property="timeLabel" destination="Jtz-Jb-dAG" id="0Hs-mj-CT8"/>
            </connections>
            <point key="canvasLocation" x="25" y="71.5"/>
        </tableViewCell>
    </objects>
</document>
